NOME                PRE-CONDIÇOES             EFEITOS            CUSTO (MIN OPR)        CUSTO (MIN AGUA MANIPULADA)

======================================================================================================================
ENC1                   B1 < 4                B2 <-- 4                   1                          4-B1
======================================================================================================================
ENC2                   B2 < 3                B2 <-- 3                   1                          3-B2
======================================================================================================================
ESV1                   B1 > 0                B1 <-- 0                   1                           B1
======================================================================================================================
ESV2                   B2 > 0                B2 <-- 0                   1                           B2
======================================================================================================================
D12A                   B2 < 3                B1 <-- B1-(3-B2)           1                          3-B2
                       B1 >= 3-B2            B2 <-- 3                   -                            -
======================================================================================================================
D12B                   B1 > 0                B2 <-- B1+B2               1                           B1
                       B1 < 3-B2             B1 <-- 0                   -                           -
======================================================================================================================
D21A
======================================================================================================================
D21B
======================================================================================================================